{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 534443126,
      "index": "a0",
      "isDeleted": false,
      "id": "U4ryV3p_OIlFcyiAgFl7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 65,
      "seed": 1132321002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34QemPVZOnUbaWL8dKP5v"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 383071722,
      "index": "a1",
      "isDeleted": false,
      "id": "34QemPVZOnUbaWL8dKP5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8200912475586,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.3598175048828,
      "height": 50,
      "seed": 1855555382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\nPull Request Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4ryV3p_OIlFcyiAgFl7j",
      "originalText": "Event\nPull Request Created",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1420883382,
      "index": "a3",
      "isDeleted": false,
      "id": "R_2weMAHuYooaIcCD5yAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.99999999999994,
      "height": 102,
      "seed": 1851420970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3tNP1TwrfFs4edLeOVRUo",
          "type": "arrow"
        },
        {
          "id": "6VeGeEP-mqc9OcZxokPoB",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1128982698,
      "index": "a3V",
      "isDeleted": false,
      "id": "_HMprpwdrxxjJP6DHn6c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.99999999999994,
      "height": 102,
      "seed": 716088234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bW5NQ20-f_eE_oo8ofN98",
          "type": "arrow"
        },
        {
          "id": "8Ni6-d1wGT1YIdEKt6roO",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 431279862,
      "index": "a3l",
      "isDeleted": false,
      "id": "0V6f-69ClYyMpM018jt46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.99999999999994,
      "height": 102,
      "seed": 921977578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oedaWGQZIbzVl5gDWPDyZ",
          "type": "arrow"
        },
        {
          "id": "-8y2RGjURbAuxEMZJB-aK",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 603734890,
      "index": "a6",
      "isDeleted": false,
      "id": "HzJ-JTV8WF1GLPpdA8Rew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 805748214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1533771830,
      "index": "a6V",
      "isDeleted": false,
      "id": "YW8r_a8Rc6k_aoAhe1AdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37994384765625,
      "height": 25,
      "seed": 1612992106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-8y2RGjURbAuxEMZJB-aK",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 53757482,
      "index": "a6l",
      "isDeleted": false,
      "id": "x-YkgQ4r1TH1esQ_cZuXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.75994873046875,
      "height": 25,
      "seed": 196215286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-8y2RGjURbAuxEMZJB-aK",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 767166838,
      "index": "a8",
      "isDeleted": false,
      "id": "D9XrWHNw7U0mF3fR5_5NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9598388671875,
      "height": 25,
      "seed": 417262070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Package with Java 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Package with Java 11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 702410986,
      "index": "a8V",
      "isDeleted": false,
      "id": "Qz_LRYWB5LXIuQdO07C4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.2998046875,
      "height": 25,
      "seed": 540167018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Package with Java 17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Package with Java 17",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1608870582,
      "index": "a8l",
      "isDeleted": false,
      "id": "sMSrt3MutC6kNw9BwkLCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7798156738281,
      "height": 25,
      "seed": 553121386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6VeGeEP-mqc9OcZxokPoB",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Package with Java 21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Package with Java 21",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 193217450,
      "index": "aF",
      "isDeleted": false,
      "id": "iIjpmVfr8MX_4phmBf-V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 700680042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 278045686,
      "index": "aG",
      "isDeleted": false,
      "id": "6VeGeEP-mqc9OcZxokPoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5960156990628,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75545818639,
      "height": 121.82258848758647,
      "seed": 2007155318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "NMwjX3h447E_yU_rs_5Jp",
        "focus": 0.3430302428255314,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -106
        ],
        [
          70.75545818639,
          -121.82258848758647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1917992554,
      "index": "aH",
      "isDeleted": false,
      "id": "-8y2RGjURbAuxEMZJB-aK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7171573521997,
      "y": 327.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.6858525401982,
      "height": 124.49999999999989,
      "seed": 1892331050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "0V6f-69ClYyMpM018jt46",
        "focus": -0.4409192917264269,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          114
        ],
        [
          69.6858525401982,
          124.49999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1103541558,
      "index": "aI",
      "isDeleted": false,
      "id": "8Ni6-d1wGT1YIdEKt6roO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 323.63918960239323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 2.4197915986843554,
      "seed": 238865194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "_HMprpwdrxxjJP6DHn6c3",
        "focus": -0.15816025188314822,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2.4197915986843554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 722657578,
      "index": "aJ",
      "isDeleted": false,
      "id": "B58i0prH3kdwEGBe5swoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 86,
      "seed": 828964086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3tNP1TwrfFs4edLeOVRUo",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1827053174,
      "index": "aJV",
      "isDeleted": false,
      "id": "-hzW3zR8x9wu5I0-O3W9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 86,
      "seed": 1330298870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bW5NQ20-f_eE_oo8ofN98",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 482364330,
      "index": "aJl",
      "isDeleted": false,
      "id": "QklCurtMmcdtJuHljLdDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 86,
      "seed": 270696234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oedaWGQZIbzVl5gDWPDyZ",
          "type": "arrow"
        }
      ],
      "updated": 1713906274580,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 381116342,
      "index": "aM",
      "isDeleted": false,
      "id": "3tNP1TwrfFs4edLeOVRUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 186.14838963877736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0.7523753039563417,
      "seed": 7810038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "R_2weMAHuYooaIcCD5yAZ",
        "gap": 1,
        "focus": -0.262290102181659
      },
      "endBinding": {
        "elementId": "B58i0prH3kdwEGBe5swoH",
        "gap": 1,
        "focus": -0.01934062019588829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.7523753039563417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1522015914,
      "index": "aMV",
      "isDeleted": false,
      "id": "bW5NQ20-f_eE_oo8ofN98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 320.6824985588609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0.5731529338777932,
      "seed": 723210550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "_HMprpwdrxxjJP6DHn6c3",
        "focus": -0.07348651448605957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-hzW3zR8x9wu5I0-O3W9P",
        "focus": -0.01934062019588649,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0.5731529338777932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1667102966,
      "index": "aMl",
      "isDeleted": false,
      "id": "oedaWGQZIbzVl5gDWPDyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 444.15035523732035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0.7518241574263129,
      "seed": 1487396982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "0V6f-69ClYyMpM018jt46",
        "focus": -0.0360215282183747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QklCurtMmcdtJuHljLdDh",
        "focus": -0.01934062019588649,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.7518241574263129
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 72530282,
      "index": "aN",
      "isDeleted": false,
      "id": "Niyvmyv94M-gL52AL7971",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7398681640625,
      "height": 50,
      "seed": 1972247850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 4 \nRun Test with JRE 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 4 \nRun Test with JRE 11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 710896182,
      "index": "aO",
      "isDeleted": false,
      "id": "p-pY8RpZXaA-x2W3Ud6Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.07986450195312,
      "height": 50,
      "seed": 602277162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 5 \nRun Test with JRE 17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 5 \nRun Test with JRE 17",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1028389930,
      "index": "aP",
      "isDeleted": false,
      "id": "bkOH0SzMcYFVKGz3dPSlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5598602294922,
      "height": 50,
      "seed": 1318914538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 6 \nRun Test with JRE 21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 6 \nRun Test with JRE 21",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1190861814,
      "index": "aQ",
      "isDeleted": false,
      "id": "FbT8GiXiSpKcfTlVR6ZWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.00000000000006,
      "height": 94,
      "seed": 1214784426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fJhCpcWiCB1MuuZllYVXD",
          "type": "arrow"
        }
      ],
      "updated": 1713906274580,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 248333930,
      "index": "aU",
      "isDeleted": false,
      "id": "fJhCpcWiCB1MuuZllYVXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.000000000000455,
      "height": 0.7453076756852397,
      "seed": 265143914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "FbT8GiXiSpKcfTlVR6ZWY",
        "focus": 0.08140177261026867,
        "gap": 8.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.000000000000455,
          -0.7453076756852397
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 73411894,
      "index": "aV",
      "isDeleted": false,
      "id": "5o9FSwe46QSDhCcrAjey9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": 195.95577931617544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.98909884163936,
      "height": 132.04422068382456,
      "seed": 245842934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.810558047928,
          14.25593430855912
        ],
        [
          74.98909884163936,
          132.04422068382456
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 317516074,
      "index": "aW",
      "isDeleted": false,
      "id": "_13blEMP0i2JPd1QJ5zvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1457909942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 227612278,
      "index": "aX",
      "isDeleted": false,
      "id": "zlvAkjStnw6RdbBFv9H7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.05474941331408,
      "height": 117,
      "seed": 811995754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.19825150577458,
          -11
        ],
        [
          77.05474941331408,
          -117
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 545928170,
      "index": "ab",
      "isDeleted": false,
      "id": "UOS3-A23CFaaOqRZKhWFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89994812011719,
      "height": 25,
      "seed": 8740074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runner 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner 7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 726849462,
      "index": "ac",
      "isDeleted": false,
      "id": "ekTAZgrUyTEWejKfrkrIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8797302246094,
      "height": 25,
      "seed": 434585770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906274580,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Compatibility Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Compatibility Report",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2023724842,
      "index": "ae",
      "isDeleted": false,
      "id": "NMwjX3h447E_yU_rs_5Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 97,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 751,
      "height": 162,
      "seed": 2091956202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6VeGeEP-mqc9OcZxokPoB",
          "type": "arrow"
        }
      ],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 338184310,
      "index": "af",
      "isDeleted": false,
      "id": "tEzN6opD9FHoAas7fy_yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.3998565673828,
      "height": 25,
      "seed": 839843190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs sequentially",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs sequentially",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1471619562,
      "index": "ah",
      "isDeleted": false,
      "id": "be-1IDZU3RTSx838zh3A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 49,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.61988830566406,
      "height": 25,
      "seed": 1104285674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs parallelly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs parallelly",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 2083768758,
      "index": "ak",
      "isDeleted": false,
      "id": "EygTurjMfG7Z5eNld4LnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 29.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 503,
      "seed": 622268086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713906206648,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 563417846,
      "index": "alV",
      "isDeleted": false,
      "id": "SDXn99VSKVckpiTU5MT4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.0831694878611,
      "y": 1159.4357582667353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 316.99999999999994,
      "height": 52.99999999999997,
      "seed": 1656455154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 111363126,
      "index": "ald",
      "isDeleted": false,
      "id": "Shq9F8mPSK1dUpHL8rOwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.0831694878611,
      "y": 1156.4357582667353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.9622641509433,
      "height": 54.99999999999997,
      "seed": 1887092338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1876,
      "versionNonce": 626609526,
      "index": "alh",
      "isDeleted": false,
      "id": "PIqdlxj7ZLcwWfcMdf2xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.083169487861,
      "y": 1159.4357582667353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.9622641509433,
      "height": 54.99999999999997,
      "seed": 691176494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 721170102,
      "index": "an",
      "isDeleted": false,
      "id": "xZjBiD3rZESsirMBSeD68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6680751482386,
      "y": 1172.926324304471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.26988220214844,
      "height": 25.943396226415096,
      "seed": 2088989934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20.754716981132077,
      "fontFamily": 1,
      "text": "Blobs ( File Content )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blobs ( File Content )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1412491254,
      "index": "anV",
      "isDeleted": false,
      "id": "Z-SlUbfQw4kX7hWZg3KkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.6680751482386,
      "y": 1172.926324304471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.22711181640625,
      "height": 25.943396226415096,
      "seed": 474586546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20.754716981132077,
      "fontFamily": 1,
      "text": "Commits ( commit details )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commits ( commit details )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 16546102,
      "index": "ao",
      "isDeleted": false,
      "id": "7-Jvv-OePlcof-J40rMk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0831694878611,
      "y": 1175.4357582667353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.59979248046875,
      "height": 25,
      "seed": 1488072750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trees ( file / dir struct )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trees ( file / dir struct )",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1220797046,
      "index": "ap",
      "isDeleted": false,
      "id": "4CaICN5WOKhmF1Upt88Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.567734449895,
      "y": 1003.4687029748566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 14,
      "seed": 1814896818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 239870902,
      "index": "ar",
      "isDeleted": false,
      "id": "fZTT7ouBdqXgoE-DGFIwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0737041194493,
      "y": 994.9528530104524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.879638671875,
      "height": 50,
      "seed": 225505202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifiable with a 40 character SHA-1 object Hash\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifiable with a 40 character SHA-1 object Hash\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 330972406,
      "index": "as",
      "isDeleted": false,
      "id": "HtcBCijQOu0C5nnZJ8Wau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6426587201818,
      "y": 921.8471813851137,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1113.142857142857,
      "height": 610.2647089167004,
      "seed": 1316421426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 244526646,
      "index": "at",
      "isDeleted": false,
      "id": "D1BmgR3XkolkrLxF5pO5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4145820857498,
      "y": 933.8631005039244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 47.8571428571429,
      "seed": 2083267762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6x37B6JRiDY7h-Mkzar-w",
          "type": "text"
        }
      ],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1002174326,
      "index": "au",
      "isDeleted": false,
      "id": "6x37B6JRiDY7h-Mkzar-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.2446144343826,
      "y": 945.2916719324959,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.33993530273438,
      "height": 25,
      "seed": 924716718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBJECTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1BmgR3XkolkrLxF5pO5k",
      "originalText": "OBJECTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 1937348790,
      "index": "aw",
      "isDeleted": false,
      "id": "aYuoPq3bxee1wnbZnQ3jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0216212112834,
      "y": 800.8475963115515,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1835.7142857142858,
      "height": 929.9999999999998,
      "seed": 1209702382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1964505398,
      "index": "az",
      "isDeleted": false,
      "id": "-1Jhe7NRGk8n4f9jmZZZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 914.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1238747502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771074399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 782727030,
      "index": "b00",
      "isDeleted": false,
      "id": "_i6fvYKWvUwHJwYBIo3ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 949.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 107.08970642089844,
      "height": 25,
      "seed": 1045974130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771082933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 763799530,
      "index": "b01",
      "isDeleted": false,
      "id": "ux_5yhH5DmEOMHPIK7qZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 984.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.729736328125,
      "height": 25,
      "seed": 729181102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771077496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── HEAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── HEAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2096437430,
      "index": "b02",
      "isDeleted": false,
      "id": "_fDRxRZGXNunWO6InXG4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1019.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.14970397949219,
      "height": 25,
      "seed": 1043983922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771084642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── hooks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 192713206,
      "index": "b03",
      "isDeleted": false,
      "id": "cWXjSrSIaOgjPQegU-LBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1054.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 361.9794006347656,
      "height": 25,
      "seed": 1296614894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771086218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   └── prepare-commit-msg.msample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── prepare-commit-msg.msample",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1698882358,
      "index": "b04",
      "isDeleted": false,
      "id": "N23cW1RGdhm3s59ToGLEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1089.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 123.44969177246094,
      "height": 25,
      "seed": 486627314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771087807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── objects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1823280246,
      "index": "b05",
      "isDeleted": false,
      "id": "g17JHlYwi31XV-ttc5Zca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1124.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.19964599609375,
      "height": 25,
      "seed": 810932270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771089709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   ├── info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── info",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1870663094,
      "index": "b06",
      "isDeleted": false,
      "id": "92-F5VzOmT3msbw-cH4tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1159.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 139.65965270996094,
      "height": 25,
      "seed": 179669426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771091147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   └── pack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── pack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 987817718,
      "index": "b07",
      "isDeleted": false,
      "id": "FyJ-xzHKEwnbiyaFgMmka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1194.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 92.62971496582031,
      "height": 25,
      "seed": 1283891822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771092836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "└── refs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── refs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 794073142,
      "index": "b08",
      "isDeleted": false,
      "id": "CM9D4d8dquXFm6xR6Pygo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1229.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.90971374511719,
      "height": 25,
      "seed": 511542130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771094313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── heads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── heads",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1421877622,
      "index": "b09",
      "isDeleted": false,
      "id": "cunw4igqL8C8Ph_EyX5_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.285714285714,
      "y": 1264.0238095238096,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 98.02972412109375,
      "height": 25,
      "seed": 883172526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771095779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "└── tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── tags",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1030820342,
      "index": "b0A",
      "isDeleted": false,
      "id": "SsWIfiQ99CHz2Hu730zc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.521621211283,
      "y": 819.5376575755903,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 76.96798706054688,
      "height": 45,
      "seed": 601078642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1688691510,
      "index": "b0C",
      "isDeleted": false,
      "id": "YrP7OHF1sTwBwwpb62NnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8190293943421,
      "y": 1056.3589980033403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.976121321783921,
      "height": 13.976121321784149,
      "seed": 1581009774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 193039478,
      "index": "b0CG",
      "isDeleted": false,
      "id": "5xJ49Gj81WaUmq7nnqsx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3369384030043,
      "y": 1087.3231799860164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.976121321783921,
      "height": 13.976121321784149,
      "seed": 1023840750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1069845942,
      "index": "b0CV",
      "isDeleted": false,
      "id": "QVj4BGtMs_3M3zkI9qK0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5016151798195,
      "y": 1029.0893411452494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.976121321783921,
      "height": 13.976121321784149,
      "seed": 402962350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 244672246,
      "index": "b0D",
      "isDeleted": false,
      "id": "KF-0bILVKRXkWx_y6Njop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1125649306491,
      "y": 1053.547553458371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 687.439453125,
      "height": 25,
      "seed": 163900274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data is stored in format <header> <content size in byte>0<content>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is stored in format <header> <content size in byte>0<content>",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 410589238,
      "index": "b0E",
      "isDeleted": false,
      "id": "ZHo8Y3OrNtEBprPSMib-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1603222870804,
      "y": 1115.757513620923,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.14079809859959,
      "height": 16.305474875414802,
      "seed": 552088878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 626303350,
      "index": "b0F",
      "isDeleted": false,
      "id": "xjz52pss6MvDKYu-b1bhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6185346002035,
      "y": 1112.2634832904773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.27978515625,
      "height": 25,
      "seed": 174562738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data is zlib compressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is zlib compressed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 946668214,
      "index": "b0I",
      "isDeleted": false,
      "id": "XLfTYyMUGpXs1teqrwtk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7832113770187,
      "y": 1081.004648857142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 694.0594482421875,
      "height": 25,
      "seed": 626519726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHA is computed with the <header> <content size in byte>\\0<content>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA is computed with the <header> <content size in byte>\\0<content>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 610745334,
      "index": "b0L",
      "isDeleted": false,
      "id": "Ufw1Y-xBeJOohQy9ztCu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6185346002026,
      "y": 1023.7480482525096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 811.2794189453125,
      "height": 25,
      "seed": 1987885614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714771099677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path to the object is .git/objects/<first 2 chars of SHA>/<remain chars of SHA>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path to the object is .git/objects/<first 2 chars of SHA>/<remain chars of SHA>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}